{
  "name": "hardhat-project",
  "scripts": {
    "hardhat:node": "hardhat node",
    "hardhat:test:v1": "hardhat test ./test/DomainRegistry.ts",
    "hardhat:test:v2": "hardhat test ./test/DomainRegistryV2.ts",
    "hardhat:test:upgrade": "hardhat test ./test/DomainRegistryUpgrade.ts",
    "hardhat:compile": "hardhat compile"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/hardhat-upgrades": "^3.0.5",
    "hardhat": "^2.22.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "@openzeppelin/contracts-upgradeable": "^5.0.2",
    "solidity-stringutils": "github:LayerZero-Labs/solidity-stringutils"
  }
}
