{
  "name": "hardhat-project",
  "scripts": {
    "hardhat:node": "hardhat node",
    "hardhat:test:v1": "hardhat test ./test/DomainRegistry.test.ts",
    "hardhat:test:v2": "hardhat test ./test/DomainRegistryV2.test.ts",
    "hardhat:test:upgrade": "hardhat test ./test/DomainRegistryUpgrade.test.ts",
    "hardhat:compile": "hardhat compile",
    "lint:contracts": "npx solhint contracts/**/*.sol",
    "hardhat:deploy": "hardhat run scripts/deploy.ts --network localhost",
    "hardhat:upgrade": "hardhat run scripts/upgrade.ts --network localhost",
    "hardhat:deploy:sepolia": "MNEMONIC=$(security find-generic-password -w -s 'mnemonic') INFURA_API_KEY=$(security find-generic-password -w -s 'infura-api-key') hardhat run scripts/deploy.ts --network sepolia",
    "hardhat:upgrade:sepolia": "MNEMONIC=$(security find-generic-password -w -s 'mnemonic') INFURA_API_KEY=$(security find-generic-password -w -s 'infura-api-key') hardhat run scripts/upgrade.ts --network sepolia"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/hardhat-upgrades": "^3.0.5",
    "hardhat": "^2.22.2",
    "prettier": "3.2.5",
    "prettier-plugin-solidity": "^1.3.1",
    "solhint-community": "^3.7.0",
    "solhint-plugin-prettier": "^0.1.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "@openzeppelin/contracts-upgradeable": "^5.0.2",
    "solidity-stringutils": "github:LayerZero-Labs/solidity-stringutils"
  }
}
